<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.ColorAdjust?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #111244;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.ForgotPasswordController">
   <children>
      <AnchorPane layoutX="14.0" layoutY="14.0" prefHeight="371.0" prefWidth="569.0" style="-fx-background-color: ae7326;">
         <children>
            <Label contentDisplay="CENTER" layoutX="192.0" layoutY="24.0" prefHeight="35.0" prefWidth="230.0" text="forgot password?" textAlignment="CENTER">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <JFXTextField layoutX="57.0" layoutY="89.0" promptText="email address">
               <unFocusColor>
                  <LinearGradient endX="1.0" endY="0.21904761904761905" startX="0.3761904761904762" startY="0.22380952380952382">
                     <stops>
                        <Stop color="#49659a" />
                        <Stop color="#49659a" offset="0.007662835249042145" />
                        <Stop color="#a19c35" offset="0.6015325670498084" />
                        <Stop color="#a19c35" offset="1.0" />
                     </stops>
                  </LinearGradient>
               </unFocusColor>
               <effect>
                  <ColorAdjust brightness="-1.0" />
               </effect>
            </JFXTextField>
            <JFXTextField layoutX="57.0" layoutY="147.0" promptText="old password">
               <unFocusColor>
                  <LinearGradient endX="1.0" endY="0.21904761904761905" startX="0.3761904761904762" startY="0.22380952380952382">
                     <stops>
                        <Stop color="#49659a" />
                        <Stop color="#49659a" offset="0.007662835249042145" />
                        <Stop color="#a19c35" offset="0.6015325670498084" />
                        <Stop color="#a19c35" offset="1.0" />
                     </stops>
                  </LinearGradient>
               </unFocusColor>
               <effect>
                  <ColorAdjust brightness="-1.0" />
               </effect>
            </JFXTextField>
            <JFXTextField layoutX="57.0" layoutY="225.0" promptText="new password">
               <unFocusColor>
                  <LinearGradient endX="1.0" endY="0.21904761904761905" startX="0.3761904761904762" startY="0.22380952380952382">
                     <stops>
                        <Stop color="#49659a" />
                        <Stop color="#49659a" offset="0.007662835249042145" />
                        <Stop color="#a19c35" offset="0.6015325670498084" />
                        <Stop color="#a19c35" offset="1.0" />
                     </stops>
                  </LinearGradient>
               </unFocusColor>
               <effect>
                  <ColorAdjust brightness="-1.0" />
               </effect>
            </JFXTextField>
            <JFXTextField layoutX="57.0" layoutY="263.0" promptText="confirm new password">
               <unFocusColor>
                  <LinearGradient endX="1.0" endY="0.21904761904761905" startX="0.3761904761904762" startY="0.22380952380952382">
                     <stops>
                        <Stop color="#49659a" />
                        <Stop color="#49659a" offset="0.007662835249042145" />
                        <Stop color="#a19c35" offset="0.6015325670498084" />
                        <Stop color="#a19c35" offset="1.0" />
                     </stops>
                  </LinearGradient>
               </unFocusColor>
               <effect>
                  <ColorAdjust brightness="-1.0" />
               </effect>
            </JFXTextField>
            <JFXButton alignment="CENTER" buttonType="RAISED" contentDisplay="CENTER" disable="true" layoutX="73.0" layoutY="318.0" onAction="#_btnUpdateInfoAndReturn" style="-fx-background-color: 999999;" text="Back to Sign In" />
            <JFXButton cancelButton="true" layoutX="307.0" layoutY="310.0" onAction="#_btnCancel" prefHeight="35.0" prefWidth="196.0" text="Cancel">
               <font>
                  <Font size="19.0" />
               </font>
            </JFXButton>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
